2.  Using of Arthematics Operator

public class UsingArthematicOperator
{
      public static void main(String[] args)
      {
           int a = 20;
           int b = 5;
           int sum = a + b;  //  20 + 5 
           int diff = a - b; // 20 - 5
           int div = a / b;  // 20 / 5
           int mul = a * b;  // 20 * 5
           int mod = a % b;  // REMAINDER AFTER 20 IS DIVIDED BY 5 (i.e 0)
               
                System.out.println(sum); //OUTPUT = 25
                System.out.println(diff); // OUTPUT = 15
                System.out.println(div); // OUTPUT = 4
                System.out.println(mul); // OUTPUT = 100
                System.out.println(mod); // OUTPUT = 0
       }
}       
